.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;                  // features Grid item to also be a grid container
  //grid-template-rows: auto auto;// NOT needed: it will create items in an implicit grid
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // make it responsive
  grid-gap: 6rem;
  align-items: start;             // align all its grid items (.feature) along column axis (vertical)
}

.feature {

  display: grid;                  // make the 'feature' Grid item also a Grid Container
  grid-template-columns: min-content 1fr;  
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  
  &__icon {
    fill: $color-primary;         // change color of svg icon
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); // move up the icon 

    grid-row: 1 / span 2;         // the icon will take all the rows at 1st column
  }

  &__text {
    font-size: 1.7rem;
  }
}